Acceso CPANEL
Usuario: macrodiego24@yahoo.es
Clave: 4lt4B3ll3z4
-------------------------------
FTP: ftp.altabelleza.co
Usuario: u229811426
Clave: 4lt4B3ll3z4
-------------------------------
Correo: contacto@altabelleza.co
C0nt4cT3N0s
-------------------------------
Correo: info@altabelleza.co
Inf0M4t1Ld4
-------------------------------
Base de Datos anterior:
BD: u997497344_alta
Usuario: u997497344_web
Clave: BD4lt4B3ll3za
--------------------------------
->Base de Datos actual:
->Host: sql185.main-hosting.eu
->BD: u229811426_alta
->Usuario: u229811426_web
->Clave: BD4lt4B3ll3za
--------------------------------
Correo: contacto@matildaaltabelleza.com
=0*xKF&7
--------------------------------
Correo: contacto@matildaaltabelleza.com
hP|pD[q&
--------------------------------